# RichPathCompose

./: README.md  build.gradle  gradle.properties  settings.gradle
animator/: build.gradle
animator/src/main/java/com/richpathanimator/: AnimationBuilder.kt  RichPathAnimator.kt
appkt/: build.gradle
appkt/src/androidTest/java/com/roatola/appkt/: ExampleInstrumentedTest.kt
appkt/src/main/: AndroidManifest.xml
appkt/src/main/java/com/roatola/appkt/: MainActivity.kt
appkt/src/main/res/layout/: activity_main.xml
appkt/src/main/res/values/: themes.xml
appkt/src/main/res/values-night/: themes.xml
appkt/src/test/java/com/roatola/appkt/: ExampleUnitTest.kt
buildSrc/: build.gradle
composesample/: build.gradle
composesample/src/androidTest/java/com/roatola/composesample/: ExampleInstrumentedTest.kt
composesample/src/main/: AndroidManifest.xml
composesample/src/main/java/com/roatola/composesample/: MainActivity.kt
composesample/src/main/java/com/roatola/composesample/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
composesample/src/main/res/values/: themes.xml
composesample/src/test/java/com/roatola/composesample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
richpath/: build.gradle
richpath/src/main/: AndroidManifest.xml
richpath/src/main/java/com/richpath/: RichPath.kt  RichPathCompose.kt  RichPathDrawable.kt  RichPathView.kt
richpath/src/main/java/com/richpath/model/: Group.kt  Vector.kt
richpath/src/main/java/com/richpath/util/: XmlParser.kt
