buildscript {
  ext.kotlin_version = '1.8.0'
  repositories {
    jcenter()
  }
  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}

apply plugin: 'kotlin'
apply plugin: 'jacoco'
apply plugin: 'maven-publish'

jacocoTestReport {
  reports {
    xml.enabled true
    html.enabled = true
  }
}

repositories {
  jcenter()
}

dependencies {
  implementation gradleApi()
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
  implementation 'io.github.tarek360.koshry:koshry:0.0.3'
  implementation 'io.github.tarek360.koshry:rules:0.0.3'
}

compileKotlin {
  kotlinOptions {
    jvmTarget = "1.8"
  }
}
compileTestKotlin {
  kotlinOptions {
    jvmTarget = "1.8"
  }
}